[uwsgi]
socket = 127.0.0.1:5000
processes = 4
threads = 2
home=/home/pi/Bxin
plugins = python3
# plugins = /home/pi/Bxin/lib/python3.5
master = true
pythonpath = /home/pi/Bxin/bin/python3
module = view_bravo
callable = app
memory-report = true